<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card"><img src="perfil.jpg" alt="fotoperfil"></div>
        <div class="card">
            <ul>
                <li>Amigos</li>
                <li>Grupos</li>
                <li class="disabled">Suporte</li>
            </ul>
        </div>
        <div class="card"><label for=""> Pesquise aqui:
                <input type="text" autofocus>
            </label></div>
    </div>

    <div class="batepapo">
        <div class="mensagem">
            <h1>BATE PAPO</h1>
            <textarea name="" id=""></textarea>
            <input type="text">
            <button type="button"> ENVIAR </button>
        </div>
        
    </div>
</body>

</html>
